#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEF";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp F  &kp P      &kp B             &kp J          &kp L      &kp U      &kp Y    &kp EQUAL  &kp DOUBLE_QUOTES
&kp ESCAPE        &kp A  &kp R  &kp S  &kp T      &kp G             &kp M          &kp N      &kp E      &kp I    &kp O      &kp RET
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C  &kp D      &kp V             &kp K          &kp H      &kp COMMA  &kp DOT  &kp SLASH  &to 3
                                &mo 2  &kp SPACE  &kp LEFT_SHIFT    &kp BACKSPACE  &kp SPACE  &to 1
            >;
        };

        symbols_layer {
            label = "SYMB";
            bindings = <
&kp TAB           &none  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH        &kp NON_US_BACKSLASH    &kp LEFT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RIGHT_BRACE  &none             &kp BSPC
&kp ESCAPE        &none  &kp DOLLAR       &kp PERCENT   &kp CARET       &kp PLUS                &none           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SQT          &kp SEMICOLON     &kp RET
&kp LEFT_CONTROL  &none  &kp AMPERSAND    &kp ASTERISK  &kp UNDERSCORE  &kp MINUS               &none           &none                 &none                  &none            &kp RS(QUESTION)  &none
                                          &none         &kp LSHFT       &to 0                   &none           &kp SPACE             &to 2
            >;
        };

        numbers_layer {
            label = "NUM";
            bindings = <
&kp TAB           &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &kp UNDERSCORE    &none             &none                 &none                  &none              &none          &kp DELETE
&kp ESCAPE        &kp GRAVE  &kp NUMBER_4  &kp N5        &kp NUMBER_6     &kp PLUS          &kp LEFT_ARROW    &kp DOWN_ARROW        &kp UP_ARROW           &kp RIGHT          &kp SEMICOLON  &kp RET
&kp LEFT_COMMAND  &kp TILDE  &kp N7        &kp N8        &kp N9           &kp MINUS         &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp BACKSLASH  &none
                                           &to 1         &kp RIGHT_SHIFT  &to 0             &kp DEL           &kp SPACE             &none
            >;
        };

        QWERTY {
            bindings = <
&kp TAB   &kp Q  &kp W  &kp E      &kp R      &kp T     &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSPC
&kp ESC   &kp A  &kp S  &kp D      &kp F      &kp G     &kp H   &kp J   &kp K      &kp L    &kp SEMI  &trans
&kp LGUI  &kp Z  &kp X  &kp C      &kp V      &kp B     &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &to 0
                        &kp LCTRL  &kp SPACE  &trans    &trans  &trans  &trans
            >;
        };
    };
};
