#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEF";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp F  &kp P      &kp B             &kp J          &kp L      &kp U          &kp Y    &kp EQUAL  &kp BSPC
&kp ESCAPE        &kp A  &kp R  &kp S  &kp T      &kp G             &kp M          &kp N      &kp E          &kp I    &kp O      &kp RET
&kp LEFT_COMMAND  &kp Z  &kp X  &kp C  &kp D      &kp V             &kp K          &kp H      &kp COMMA      &kp DOT  &kp SLASH  &to 4
                                &mo 3  &kp SPACE  &kp LEFT_SHIFT    &to SYMBOLS_L  &kp SPACE  &to NUMBERS_L
            >;
        };

        symbols_layer {
            label = "SYMB";
            bindings = <
&kp TAB           &none  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH        &kp NON_US_BACKSLASH    &none                  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS  &none             &kp BSPC
&kp ESCAPE        &none  &kp DOLLAR       &kp PERCENT   &kp CARET       &kp PLUS                &kp RIGHT_PARENTHESIS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SQT    &kp SEMICOLON     &kp RET
&kp LEFT_COMMAND  &none  &kp AMPERSAND    &kp ASTERISK  &kp UNDERSCORE  &kp MINUS               &kp LEFT_BRACE         &kp LPAR              &none                  &none      &kp RS(QUESTION)  &none
                                          &none         &kp LSHFT       &to DEFAULT_L           &none                  &kp SPACE             &to NUMBERS_L
            >;
        };

        arrows_layer {
            label = "NAV";
            bindings = <
&kp ESC  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR       &none          &none      &none          &none      &none  &kp BSPC
&none    &none         &kp C_PP      &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_UP     &kp LEFT       &kp DOWN   &kp UP         &kp RIGHT  &none  &kp RET
&kp TAB  &none         &none         &kp C_PREV    &kp C_NEXT    &kp C_BRI_DN     &none          &none      &none          &none      &none  &none
                                     &kp LCMD      &kp LSHFT     &to DEFAULT_L    &to SYMBOLS_L  &kp SPACE  &to NUMBERS_L
            >;
        };

        numbers_layer {
            label = "NUM";
            bindings = <
&kp ESC  &none   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DEL          &kp NUMBER_6   &kp N7     &kp N8     &kp N9     &kp N0       &hm DEL BSPC
&none    &kp N0  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS         &kp EQUAL      &hm F4 N4  &hm F5 N5  &hm F6 N6  &hm F12 DOT  &kp RET
&kp TAB  &none   &kp N7        &kp N8        &kp N9        &kp MINUS        &hm F10 N0     &hm F1 N1  &hm F2 N2  &hm F3 N3  &kp COMMA    &to ARROWS_L
                               &none         &kp SPACE     &to DEFAULT_L    &to SYMBOLS_L  &kp SPACE  &none
            >;
        };

        QWERTY {
            bindings = <
&kp TAB   &kp Q  &kp W  &kp E      &kp R      &kp T     &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSPC
&kp ESC   &kp A  &kp S  &kp D      &kp F      &kp G     &kp H   &kp J   &kp K      &kp L    &kp SEMI  &trans
&kp LGUI  &kp Z  &kp X  &kp C      &kp V      &kp B     &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &to 0
                        &kp LCTRL  &kp SPACE  &trans    &trans  &trans  &trans
            >;
        };
    };
};
